# keu_app

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/sachuk/keu/: KeuApplication.java
src/main/java/com/sachuk/keu/configurations/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sachuk/keu/configurations/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/sachuk/keu/controllers/: AdditionalController.java  AjaxRestController.java  FindRestController.java  IndexController.java  InputController.java  InputRestController.java  LoginRegistrationController.java  MainRestController.java  QueueRestController.java  RaitingController.java  TableController.java  UserRestController.java
src/main/java/com/sachuk/keu/controllers/rest/: AdditionalController.java  AjaxRestController.java  DeletedMilitaryManRestController.java  DocumentsGeneratorRestController.java  FamilyMemberRestController.java  FinanceSourceRestController.java  FindRestController.java  GarrisonRestController.java  IndexController.java  IndexRestController.java  InputRestController.java  LoginRestController.java  ProvidedFlatRestController.java  QueueRestController.java  QuotaRestController.java  RankRestController.java  RegistryRestController.java  UserRestController.java  WorkRestController.java
src/main/java/com/sachuk/keu/controllers/rest/dia/: DiaAuthController.java  DiaDocumentsController.java  DiaTESTResultController.java  DiaTestFunctionalController.java
src/main/java/com/sachuk/keu/controllers/rest/dto/: FinanceSourceRequestDTO.java  FinanceSourceResponseDTO.java
src/main/java/com/sachuk/keu/controllers/rest/dto/dia/: DataDTO.java  DiaBranchDTO.java  DiaDeeplinkDTO.java  DiaOfferDTO.java  DiaQRCodeDTO.java  DiaSessionDTO.java
src/main/java/com/sachuk/keu/database/repositories/: CustomerRepository.java  DeletedMilitaryManRepository.java  DeletedMilitaryMansRepository.java  FamilyMemberRepository.java  FinanceSourceRepository.java  GarrisonRepository.java  MilitaryManRepository.java  ProvidedFlatRepository.java  QueueNumberRepository.java  QuotaRepository.java  RankRepository.java  RegistryRepository.java  RoleRepository.java  UserRepository.java  WorkRepository.java
src/main/java/com/sachuk/keu/database/service/: CustomerService.java  DeletedMilitaryManService.java  DocumentGeneratorService.java  FamilyMemberService.java  FinanceSourceService.java  GarrisonService.java  MilitaryManService.java  ProvidedFlatService.java  QuotaService.java  RankService.java  RegistryService.java  UserService.java  WorkService.java
src/main/java/com/sachuk/keu/entities/: Customer.java  DeletedMilitaryMan.java  DeletedMilitaryMans.java  Entry.java  FamilyMember.java  FinanceSource.java  Garrison.java  MilitaryMan.java  ProvidedFlat.java  QueueNumber.java  Quota.java  Rank.java  ReceivedFlat.java  Registry.java  Role.java  SearchQuery.java  User.java  Work.java
src/main/java/com/sachuk/keu/entities/enums/: CurrencyType.java  FamilyWar2022.java  Provided.java  QuotaType.java  RankType.java  Registrated.java  RoleEnum.java  Rozshirennya.java  SexEnum.java
src/main/java/com/sachuk/keu/entities/payload/: InputPayload.java  JwtResponse.java  LoginRequest.java  MessageViaMessenger.java  NotificationRequest.java
src/main/java/com/sachuk/keu/entities/security/: JwtResponse.java  LoginRequest.java  Permission.java  Roles.java  User.java  Verification.java
src/main/java/com/sachuk/keu/rating/: GarrisonGroup.java  Lists.java
src/main/java/com/sachuk/keu/services/dia/: DiaAuthService.java  DiaAuthorizationService.java  DiaDocumentsService.java  DiaQRCodeService.java
src/main/java/com/sachuk/keu/services/dovidka/: DovidkaXLSCreator.java
src/main/java/com/sachuk/keu/services/notification/: MessengerNotificationService.java
src/main/java/com/sachuk/keu/services/queue/: QueueService.java  QueueXLSCreator.java  QueueXlsCreateService.java
src/main/java/com/sachuk/keu/services/rating/: RatingGenerator.java  RatingXLSCreator.java  RatingXLSWeb.java  RatingXlsCreateService.java
src/main/java/com/sachuk/keu/services/security/: UserDetailServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sachuk/keu/utils/: DateUtil.java  Enumerable.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/db/: Dockerfile  keu_db.sql  keu_db_new.sql
src/main/resources/static/css/: theme.css
src/main/resources/static/documents/documents_templates/: Dovidka.docx
src/main/resources/static/js/: main.js  sidebarOpen.js
src/main/resources/templates/: additional.html  advancedSearch.html  cabinet.html  diaTest.html  error.html  forget-pass.html  input.html  login.html  quotaStructure.html  rating.html  register.html  reports.html  table.html
src/main/resources/templates/fragments/: skeleton.html  treeElement.html
src/test/java/com/sachuk/keu/: KeuApplicationTests.java
